<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 5</title>
    </head>
    <body background="fondo.jpg" >
    <font face="Century Gothic" size="3" color="brown">
        <H1>Lenguajes de Programación</H1>
    </font>
        <table>
            <TR>
                <TD><strong><h2>Los siete lenguages de programación mejor pagados del mundo</h2></strong></TD>
                <TD>
                    <ul>
                        <li>C</li>
                        <li>JavaScript</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>objetive</li>
                        <li>Ruby on Rails</li>
                    </ul>
                </TD>
                <TD><img src="imagen1.jpg" width="400" height="200" alt="ALT TEX"/></TD>
            </TR>
            <TR>
                <TD><strong><h2>Lenguajes de programación WEB</h2></strong></TD>
                <TD>
                    <ol>
                        <li>HTML</li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                        <li>ASP</li>
                        <li>JSP</li>
                        <li>Ruby</li>
                        <li>CSS</li>
                    </ol>
                </TD>
                <TD><img src="imagen2.jpg" width="400" height="200" alt="ALT TEX"/></TD>
            </TR>
            <TR>
                <TD><strong><h2>Acrónimos interesantes</h2></strong></TD>
                <TD>
                    <dl>
                        <dt>HTML</dt>
                        <dt>HyperText MArkup Language</dt>
                        <dt>W3C</dt>
                        <dt>World Wide Web Consortium</dt>
                        <dt>PHP</dt>
                        <dt>PHP HyperText Pre-processor</dt>
                        <dt>CSS</dt>
                        <dt>Cascading Style Sheets</dt>
                    </dl>
                </TD>
                <TD><img src="imagen3.jpg" width="400" height="200" alt="ALT TEX"/></TD>
            </TR>
        
        </table>

    </body>
</html>